{
  "name": "Kovacsik Text Chat App",
  "short_name": "Kovacsik TextChat",
  "description": "A real-time text chat application",
  "lang": "en-US",
  "author": "Michael Kovacsik",
  "start_url": "/text-chat/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
